{
  "name": "alorel/phpunit-auto-rerun",
  "description": "Allows failed PHPUnit tests to automatically rerun.",
  "prefer-stable": true,
  "type": "library",
  "license": "LGPL-2.1",
  "homepage": "https://github.com/Alorel/phpunit-auto-rerun",
  "keywords": [
    "phpunit",
    "auto",
    "rerun",
    "retry",
    "failed",
    "test"
  ],
  "authors": [
    {
      "name": "Art",
      "email": "a.molcanovas@gmail.com",
      "role": "Developer",
      "homepage": "https://github.com/Alorel"
    }
  ],
  "support": {
    "issues": "https://github.com/Alorel/phpunit-auto-rerun/issues"
  },
  "autoload": {
    "psr-4": {
      "Alorel\\PHPUnitRetryRunner\\": "src"
    },
    "classmap": [
      "src/PHPUnit_Retriable_TestCase.php"
    ]
  },
  "require": {
    "phpdocumentor/reflection-docblock": "^3.0"
  },
  "require-dev": {
    "raveren/kint": "^1.0",
    "phpunit/phpunit": "^5.0"
  }
}
